{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../daily/env"
		},
		{
			"path": "../../tmm"
		},
		{
			"path": "../../daily"
		},
		{
			"path": "../../_jsFunctions"
		}
	],
	"settings": {}
}